ProfiBusSimpleAnaliser/Window1.xaml

<Window x:Class="ProfiBusSimpleAnaliser.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ProfiBus Simple Analiser" Height="530" Width="672" Icon="/ProfiBusSimpleAnaliser;component/BINOCULR.ICO">
    <Grid>
		<ComboBox Height="23" Margin="69,30,0,0" Name="comboBoxPorts" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106" />
		<Label Height="28" HorizontalAlignment="Left" Margin="10,28,0,0" Name="label1" VerticalAlignment="Top" Width="51">Port RS</Label>
		<CheckBox Height="16" Margin="216,34,0,0" Name="EnableTransmisionCheckbox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" Checked="EnableTransmisionCheckbox_Checked">Enable transmision</CheckBox>
		
		<ListView Margin="18,109,69,118" Name="listView1" ItemsSource="{Binding ListaRamek}" >
			<ListView.View>
				<GridView>
					<GridViewColumn Width="120" Header="Info" DisplayMemberBinding="{Binding info}" />
					<GridViewColumn Width="100" Header="Nadawca" DisplayMemberBinding="{Binding nadawca}" />
					<GridViewColumn Width="100" Header="Odbiorca" DisplayMemberBinding="{Binding odbiorca}" />
					<GridViewColumn Width="100" Header="Typ" DisplayMemberBinding="{Binding typ}" />
					<GridViewColumn Width="100" Header="Ilość" DisplayMemberBinding="{Binding ilosc}" />
				</GridView>
			</ListView.View>

		</ListView>
		<Button Height="23" HorizontalAlignment="Right" Margin="0,0,69,79" Name="button_clear" VerticalAlignment="Bottom" Width="75" Click="button_clear_Click">Clear</Button>
	</Grid>
</Window>

	